<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Urban Comics, l'éditeur incontournable de DC comics</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
<header>
	<div class="btnetlogo">
		
			<button class="btn1">inscrivez-vous</button>
			<button class="btn2">connectez-vous</button>
		<div class="alertes">
			<img src="https://image.flaticon.com/icons/png/512/57/57378.png">
		</div>
		<div class="bibliotheque">
			<img src="http://www.groupenotabene.com/sites/notabene2.aegir.nt2.uqam.ca/files/default_images/book_icon.png">
		</div>
		
		
	</div>
	<div class="reseaux">
		<a>#READINGISMYSUPERPOWER</a>
		<div class="logo">
		<img src="https://img.freepik.com/free-icon/letter-envelope_318-10894.jpg?size=338&ext=jpg">
		<img src="http://univ-cotedazur.fr/contenus-riches/images/logos/logo-twitter-blanc/image">
		<img src="https://i0.wp.com/g-b-consulting.fr/wp-content/uploads/2016/02/facebook.png">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9IGJ5fTBm2vm49ZTpjUSpzek24SFaRpGKDlmmXE7-jJMxG2P5">

		
		</div>
	</div>

	
<div class="logobox">
	<div class="urbancomics">
		<img src="https://www.bdfugue.com/media/catalog/category/urban-comics.png" alt="urbancomics">	
	</div>

	<div class="titre">
		<img src="https://www.urban-comics.com/wp-content/uploads/2018/10/selectionfibd.jpg" alt="menu">
	</div>

</header>

	<div class="navbar">
		<a class="DC">DC</a>
		<a class="VERTIGO">VERTIGO</a>
		<a class="INDIES">INDIES</a>
		<a class="AUTEURS">AUTEURS</a>
		<a class="APARAITRE">A PARAITRE</a>
		<a class="SHOP">SHOP</a>
		<a class="TRUCSCOOL">TRUCS COOL !</a>
		<a class="MONCOMPTE">MON COMPTE</a>
	</div>

	<div class="comics">

		<div class="gauche">

			<div class="t1">
				<h2>BATMAN : UNE CREATURE</br> EDITORIALE</h2>
			</div>
			
		</div>

		<div class="droite">
			<div class="img2">	<h2>Concours : la</br> série I Hate </br>Fairyland à </br>gagner</h2>
			</div>
			<div class="img3"> <h2>Jock au FIBD 2019</h2>
			</div>
			<div class="img4"> <h2>Paul Dini au FIBD </br>2019</h2>
			</div>
			<div class="img5"> <h2>Frank Miller au</br> FIBD 2019!</h2>
			</div>
		</div>

	</div>

<section>
	<div class="neuf">
		<div class="titrebatman">
			<h2>QUOI DE NEUF DU COTE DE</br> BATMAN ?</h2>
		</div>
<div class="displayflexmoi">
		
	<div class="btm1">	
		<div class="imgbatman">
			<img src="https://www.urban-comics.com/wp-content/uploads/2018/12/batmanheader-360x240.jpg">
		</div>
		<div class="commentaire">
			<h2>Batman : Une créature</br> éditoriale</h2>
			<a>Un nouveau héros pour un nouveau départ
			En<br/> couverture du numéro 27 de DETECTIVE COMICS,<br/> daté de mai 1939, apparaît un étrange personnage. S...</a>
		</div>
	</div>

	<div class="petimages">
		
			<div>
				<img src="https://www.urban-comics.com/wp-content/uploads/2018/12/batmansombrerefler_jock-100x65.jpg">
				<h2>JOCK AU FIBD 2019</h2>
			</div>
		
			<hr>
		
			<div>
				<img src="https://www.urban-comics.com/wp-content/uploads/2015/12/madpreview-790x398-100x65.jpg">
				<h2>PAUL DINI AU FIBD 2019</h2>
			</div>
		
		<hr>
		
			<div>
				<img src="https://www.urban-comics.com/wp-content/uploads/2018/12/batmanfrankmiller-100x65.jpg">
				<h2>FRANK MILLER AU FIBD <br/>2019!</h2>
			</div>
		
		<hr>
	
			<div>
				<img src="https://www.urban-comics.com/wp-content/uploads/2018/12/2-100x65.jpg">
				<h2>BATMAN NOEL : LES <br/>FONDS D'ECRAN A TELECHARGER</h2>
			</div>
	
	</div>
	</div>
	</div>

	<div class="colonneimages">
		<div class="atelecharger">
			<h2><U>A TELECHARGER !</U></h2>
			<img class="bouee"  src="https://www.urban-comics.com/wp-content/uploads/2018/11/wallsagatome9_4-360x240.jpg">
			<a>SAGA : DE NOUVEAUX FONDS</br> D’ÉCRAN À TÉLÉCHARGER !</a>
		</div>
		<div class="guide">
			<h2><U>GUIDES</U></h2>
		</div>
		<div class="listeimages">
			<article>
				<div class="superman">
				<h5>SUPERMAN : LE GUIDE</h5>
				</div>
			</article>
				
			<article>
				<div class="walterwhite">
				<h5>EISNER AWARDS : LA BIBLIOTHEQUE IDEALE - LE GUIDE</h5>
				</div>
			</article>

			<article>
				<div class="flash">
				<h5>JUSTICE LEAGUE : LE GUIDE</h5>
				</div>
			</article>

			<article>
				<div class="batmanguide">
				<h5>BATMAN : LE GUIDE</h5>
				</div>
			</article>
		</div>
	</div>
</div>
		
	




<script type="text/javascript" src="src/gulpfile.js"></script>
</body>
</html>